## OVPN Files - default

This file should be your default ovpn file i.e. the one that matches your uci entry for vpn.active.name in
(/etc/config/vpn).

### If the default entry doesn't use a template

Copy the default ovpn file here (not name openvpn.conf).

### If the default entry uses a template

Copy what the file would be after the templated parts have been replaced.
